{
  "schematics": {
    "b04bd553c7334d0d99ae7c81404ba720": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "Driver",
          "id": 1,
          "uuid": "3c8deaf403a3498eace1d609c6514f0f"
        },
        {
          "name": "MOSFET&Sensor",
          "id": 2,
          "uuid": "beccd242259843b1a6405fd54724aa7e"
        }
      ]
    }
  },
  "pcbs": {
    "a8f4b516b2aa4fdfaee4bb4b6649ab92": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3d9f7237f4c94f679cb7aa1652e54c04": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "335be52527fb4860a4c472a92be55b2f": {
      "source": "58b5bdfdf4dc4f6595a3ef9e1d4b60ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "DRV8301DCAR",
      "version": "1672478404",
      "type": 2
    },
    "ccde376370154256a658d253dd76651f": {
      "source": "c9fe7548c12b47d78869884667bd00b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "IRF7480MTRPBF",
      "version": "1677142845",
      "type": 2
    },
    "7568b373cc204acfb1a5ad9ab74a3b2a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f2d7c2a2c3874c7ca1e4a46313327437": {
      "source": "dc201c9094f444fcb613035f374db94e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NMOS-2",
      "version": "1673124702",
      "type": 2
    },
    "86045aed1f0b4011b768e7472be3894a": {
      "source": "80f9946c0193434b978919a9da3d8dfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "DP3407Q",
      "version": "1675133415",
      "type": 2
    },
    "cfa65bdf181d4098a27f63216704a9b8": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "f54acf1c78aa4ab0ba637aec3e4552b6": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "174fcb1b6f28484abb22918898fdde6c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6778f4bafa4b4f7fa2d1e00588bf350c": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "07b4b0bc31a041ea926d4995740de0c5": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1678848057",
      "type": 2
    },
    "b831868429494bc8906992668700c08f": {
      "source": "27e3d247006e417cb0e356634270f781|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C22452",
      "version": "1678757705",
      "type": 2
    },
    "911f772b08884fd6831786eb4e0ab895": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "b60a8af7c11f41e3b80d35d494a18720": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "eea17c90bb914c50a88611120dbe560e": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "3c8deaf403a3498eace1d609c6514f0f_0": {
      "source": "3d9f7237f4c94f679cb7aa1652e54c04|8de9453a97b836fa9b89d4c0c2db969b087a5617e60632c40319991e2bc18326",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "3c8deaf403a3498eace1d609c6514f0f_0"
    },
    "49a06970e8f048f7a353cdc454c9a36e": {
      "source": "c6b940187557423eae4ff28bc33e1faa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3386P-1-103LF",
      "version": "1672547704",
      "type": 2
    },
    "e96cf6e6dcaf49a4ad33c337e7ad0dff": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "8722ec0dc80a4ad6bce482d7f774e5ca": {
      "source": "3a47830b65cc459698004f6658a9da47|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "OPA2374AIDCNRG4",
      "version": "1676979010",
      "type": 2
    },
    "87d8f3e8ee7343079d8289cc1edf05a4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "95920df3ad184f70b5760ffcca5c433a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|d68a4f1979c966b3d19e584b779707b9d666bc31e34487e1ce9bc97261f5a77b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "4f0e7ea3d2804b8597d6f5c46f3f5b98": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|d68a4f1979c966b3d19e584b779707b9d666bc31e34487e1ce9bc97261f5a77b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "4c7e44fbc8964da5b294fb393c211023": {
      "source": "faba2893a5e241b0b0c0fd4a469e4a74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "MR30-M",
      "version": "1679419908",
      "type": 2
    }
  },
  "footprints": {
    "ce765a30a44b472186bb0022c8321e87": {
      "title": "HTSSOP-56_L14.0-W6.0-P0.50-LS8.0-BL",
      "source": "ec437595c4a541af82b8c897a4f1b75b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621481542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-56\"]"
    },
    "93e59cbf1ee948e09515fff4e091f4e0": {
      "title": "TRS-SMD_IRF7480MTRPBF",
      "source": "8dddd4e8ea7247fa84cbe62552070d5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677029458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TRS-SMD\"]"
    },
    "2e99b2752ba84d80a0f05257e2c00f93": {
      "title": "SOT-323-3_L2.0-W1.3-P1.30-LS2.1-BR",
      "source": "ed7415fd770749da86d67912a72f6820|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-323-3\"]"
    },
    "8db0c795407949edb0ed99324357b452": {
      "title": "SOT-23-3L_L2.9-W1.6-P1.90-LS2.8-BL",
      "source": "57e0b261f2e34da192333c04dc102819|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676547189",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3L\"]"
    },
    "275b0894a08e48bf858336a4c8356fd3": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3732e2f8ca254e1f9d696e17d58f8bbe": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0adbf6b6a1c14f44806fdf7b4d634550": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4804f6ee9c554758bf69c15b142434a0": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "f85a1f722e204d27a4360b7c4e890662": {
      "title": "SMA_L4.4-W2.8-LS5.4-R-RD",
      "source": "3ff4843350454319b4348f6cc543ce2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651923491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "8bc73f650753445dafa5ca4d6b0105da": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2c0a841ccfd24aac95652172a7f79a5f": {
      "title": "R_3386P",
      "source": "448cb13b327c4750a12a431fa13f74a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "61c617f1cba34a5c8175adea89c8fa77": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9cbde0a7d49e4730aa681c873069e0fd": {
      "title": "SOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR",
      "source": "4b354afa5e64439aaa7deb48d4ebdb1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-8\"]"
    },
    "b404b288f8264df2843b70b4115b0b3a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|d68a4f1979c966b3d19e584b779707b9d666bc31e34487e1ce9bc97261f5a77b",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "10755a09b524417ca91f04e91b322900": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|d68a4f1979c966b3d19e584b779707b9d666bc31e34487e1ce9bc97261f5a77b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7084d500b6604e029d2da29b13df9eb7": {
      "title": "CONN-TH_MR30-M",
      "source": "67fcdfbad73d4cec869036b766589996|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660717461",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "3ac1d4d6b4144b2a9b54777e302586a7": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3d9f7237f4c94f679cb7aa1652e54c04",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "1e999c6d4cef495995e1538aeca96e5b": {
      "title": "DRV8301DCAR",
      "attributes": {
        "LCSC Part Name": "DRV8301DCAR",
        "Supplier Part": "C98969",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8301DCAR",
        "Supplier Footprint": "HTSSOP-56-6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180716/C98969_BB8CF07B1892F5E66C75CBC0D9FDECDB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "335be52527fb4860a4c472a92be55b2f",
        "Designator": "U?",
        "Footprint": "ce765a30a44b472186bb0022c8321e87",
        "3D Model": "fe58b03042304daf9e0675936eccabbd",
        "3D Model Title": "HTSSOP-56_L14.0-W6.1-H1.2-LS8.2-P0.50",
        "3D Model Transform": "319.391,551.18,0,90,0,0,0,0.005,0",
        "Type": "无刷直流BLDC",
        "Supply Voltage": "6V~60V",
        "Output Current": "-",
        "Interface": "SPI,STEP/DIR",
        "Operating Temperature": "-40℃~+125℃@(Ta)",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:6V~60V;输出电流:-;接口:SPI,STEP/DIR;"
      },
      "description": "电源电压:6V~60V;输出电流:-;接口:SPI,STEP/DIR;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/C66ADADA5768F4CA4596A3982A6CFC8F.jpg",
      "source": "bc48e92aab724403999dc03c0d0044d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138004",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    },
    "7f6262ae9a5a45f9936117e9d1d758ae": {
      "title": "IRF7480MTRPBF",
      "attributes": {
        "LCSC Part Name": "N沟道 40V 217A",
        "Supplier Part": "C152356",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF7480MTRPBF",
        "Supplier Footprint": "DirectFET",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180112/C152356_15157256875111261501.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ccde376370154256a658d253dd76651f",
        "Designator": "Q?",
        "Footprint": "93e59cbf1ee948e09515fff4e091f4e0",
        "3D Model": "2187e5ebc3444344b7d1b964245a3d70",
        "3D Model Title": "TRS-SMD_IRF7480MTRPBF",
        "3D Model Transform": "248.031,192.913,0,0,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "40V",
        "Continuous Drain Current (Id)": "217A",
        "Power Dissipation (Pd)": "96W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "1.2mΩ@10V,132A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.9V@150uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):217A;功率(Pd):96W;导通电阻(RDS(on)@Vgs,Id):1.2mΩ@10V,132A;阈值电压(Vgs(th)@Id):3.9V@150uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):217A;功率(Pd):96W;导通电阻(RDS(on)@Vgs,Id):1.2mΩ@10V,132A;阈值电压(Vgs(th)@Id):3.9V@150uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/AA221CB687DDA7D3A75309D904AC5672.jpg",
      "source": "410c13540c1d40188941f5f09155fe75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "c474d5ab896e4bc2a3bcae5ba489214b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7568b373cc204acfb1a5ad9ab74a3b2a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "188faa63185e483d90bc10b9a121fb56": {
      "title": "NMOS-2",
      "attributes": {
        "LCSC Part Name": "NMOS-2",
        "Supplier Part": "C9900017079",
        "Manufacturer": "",
        "Manufacturer Part": "NMOS-2",
        "Supplier Footprint": "SOT-323-3_L2.0-W1.3-P1.30-LS2.1-BR",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2d7c2a2c3874c7ca1e4a46313327437",
        "Designator": "U?",
        "Footprint": "2e99b2752ba84d80a0f05257e2c00f93",
        "3D Model": "59529c0d6fc749f28f2d0659e12986b4",
        "3D Model Title": "SOT-323-3_L2.0-W1.3-H1.0-LS2.1-P1.30",
        "3D Model Transform": "78.74,82.677,0,90,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "925ff4138cb94d66bb8a75518e288a8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897381",
      "custom_tags": "[]"
    },
    "4942e93ae7c24383995bb13abb5a90fc": {
      "title": "DP3407Q",
      "attributes": {
        "LCSC Part Name": "PMOS -30V -4.1A RDS(on)=60mΩ",
        "Supplier Part": "C2931754",
        "Manufacturer": "Doeshare(德芯)",
        "Manufacturer Part": "DP3407Q",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220104/F02062DD0E8B77D82655375EAD6DD144.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86045aed1f0b4011b768e7472be3894a",
        "Designator": "Q?",
        "Footprint": "8db0c795407949edb0ed99324357b452",
        "3D Model": "2d96a8b5277e418381ab33231166f920",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-P1.90-LS2.8-BL",
        "3D Model Transform": "114.96,110.236,0,0,0,0,-0.001,0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0500D2EC217F4B9C18D2BCD12A71839E.jpg",
      "source": "aafd9600f7734bf3bd4ab172ca276bd8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896349",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "66638b0ddfe5465ab23b9cf50b68193f": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "cfa65bdf181d4098a27f63216704a9b8",
        "Footprint": "275b0894a08e48bf858336a4c8356fd3",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "5c6017b4216f42849c9926f2d792657d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f54acf1c78aa4ab0ba637aec3e4552b6",
        "Footprint": "3732e2f8ca254e1f9d696e17d58f8bbe",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "da848cf3d13b40d39ec12a95f0c07dff": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "174fcb1b6f28484abb22918898fdde6c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "49b93cfa82eb493693bc4ad11b369d2a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6778f4bafa4b4f7fa2d1e00588bf350c",
        "Footprint": "0adbf6b6a1c14f44806fdf7b4d634550",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "a7e89b2d922647458a519f722365c71f": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07b4b0bc31a041ea926d4995740de0c5",
        "Designator": "L?",
        "Footprint": "4804f6ee9c554758bf69c15b142434a0",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "f6ef9019b63a4d81a8fd8a4350048a17": {
      "title": "SS54_C22452",
      "attributes": {
        "LCSC Part Name": "40V 5A 550mV@5A",
        "Supplier Part": "C22452",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/529CD85F9B31F69841D3A079BC07E377.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b831868429494bc8906992668700c08f",
        "Designator": "D?",
        "Footprint": "f85a1f722e204d27a4360b7c4e890662",
        "3D Model": "228de99b63224bd3982b21290755dd84",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-R-RD",
        "3D Model Transform": "204.724,110.236,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/52D93EDF80AFA70E87E6C8A734008ADF.jpg",
      "source": "7e4971a287384663bb1defa327c587af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051505",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "d8855e37eb8641eba0db9923368976d9": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "911f772b08884fd6831786eb4e0ab895",
        "Designator": "C?",
        "Footprint": "8bc73f650753445dafa5ca4d6b0105da",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cba3631a2e634182b2c887169e279b39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "671778c6e71c4e8584a7d71bc5ee64c2": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b60a8af7c11f41e3b80d35d494a18720"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "170de1000db7498dabbf18aa2eec7dc9": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "eea17c90bb914c50a88611120dbe560e"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "709b68a463854b049315f71331c44363": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "49a06970e8f048f7a353cdc454c9a36e",
        "Footprint": "2c0a841ccfd24aac95652172a7f79a5f",
        "3D Model": "6a25d8a4450b4318959c1cd98efa6b0c",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.19,375.19,387,-90,0,0,50,0,-197",
        "Value": "10K",
        "Supplier Footprint": "直插",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "35e28f7ec3d84b3f890a852b74616e47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465523",
      "custom_tags": "[]"
    },
    "01874371ef5b466299f94efd6caa787a": {
      "title": "Res_1206",
      "attributes": {
        "Supplier Footprint": "1206",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f54acf1c78aa4ab0ba637aec3e4552b6",
        "Designator": "R?",
        "Footprint": "61c617f1cba34a5c8175adea89c8fa77",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21da2921bbbb4c2e90c2e5bef72d0213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664429932",
      "custom_tags": "[]"
    },
    "e272a637e94e45d7b967ac505fe90a47": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "e96cf6e6dcaf49a4ad33c337e7ad0dff"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "eddbd7327d2942d0b0ceb70379b31361": {
      "title": "OPA2374AIDCNRG4",
      "attributes": {
        "LCSC Part Name": "OPA2374AIDCNRG4",
        "Supplier Part": "C2060671",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA2374AIDCNRG4",
        "Supplier Footprint": "SOT-23-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8722ec0dc80a4ad6bce482d7f774e5ca",
        "Designator": "U?",
        "Footprint": "9cbde0a7d49e4730aa681c873069e0fd",
        "3D Model": "4b2aaf679ac349bebfd5ff04ad2c8b93",
        "3D Model Title": "SOT-23-8_L2.9-W1.6-H1.5-LS2.8-P0.65",
        "3D Model Transform": "110.73,114.173,0,180,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "Dual, 5.5-V, 6.5-MHz, RRIO operational amplifier 8-SOT-23 -40 to 125"
      },
      "description": "Dual, 5.5-V, 6.5-MHz, RRIO operational amplifier 8-SOT-23 -40 to 125",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd1c9fc850af43979d60aaed75e9df26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654012824",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "541b9c9692794f5b88cccb07fcd7e333": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "87d8f3e8ee7343079d8289cc1edf05a4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "d3c78e5659e04ac291a1f566450f40bc": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "95920df3ad184f70b5760ffcca5c433a",
        "Footprint": "b404b288f8264df2843b70b4115b0b3a",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|d68a4f1979c966b3d19e584b779707b9d666bc31e34487e1ce9bc97261f5a77b",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8bbbb22ae5934d54aa09ac6955e722cd": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "4f0e7ea3d2804b8597d6f5c46f3f5b98",
        "Footprint": "10755a09b524417ca91f04e91b322900",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|d68a4f1979c966b3d19e584b779707b9d666bc31e34487e1ce9bc97261f5a77b",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "fe7d9db9c86749cb87d5aec8c8ab8f0e": {
      "title": "MR30-M",
      "attributes": {
        "LCSC Part Name": "MR30-M 两件套",
        "Supplier Part": "C99873",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "MR30-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170412/1491969315720.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c7e44fbc8964da5b294fb393c211023",
        "Designator": "U?",
        "Footprint": "7084d500b6604e029d2da29b13df9eb7",
        "3D Model": "7437e4742c2e4279931045531078509c",
        "3D Model Title": "CONN-TH_MR30-M",
        "3D Model Transform": "468.503,193.307,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "模型锂电连接器（两件套） 三芯"
      },
      "description": "模型锂电连接器（两件套） 三芯",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/5430A8534E3E3CAC5E7D4C5752FF8FF6.jpg",
      "source": "30fc519c62ab44ed92aa78f3ea547eac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662025202",
      "custom_tags": "[\"工控电气\",\"电源连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b04bd553c7334d0d99ae7c81404ba720",
      "pcb": "a8f4b516b2aa4fdfaee4bb4b6649ab92"
    }
  },
  "config": {
    "title": "FOC_Driver",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.28.eba1c1"
  }
}